# Configuration file

####################
# settings
####################

settings {
    I:"Ages Player Relocator Cannot Teleport From" <
     >
    B:"Disable Player Relocator"=false
    B:"Disable Wireless Block Extender"=false
    B:"Display Version Result"=true
    I:"Max Range Wireless Block Extender"=16
    I:"Player Relocator Cooldown Time (seconds)"=600
}


